AWSTemplateFormatVersion: '2010-09-09'
Resources:

  MyLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: "/aws-snow-glue/jobs/output"  # Replace with your log group name
      RetentionInDays: 7  # Optional: Set log retention period

  # Create the AWS Secrets Manager Secret
  MyDatabaseSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: mysnowdbcreds
      Description: "Stores database credentials securely."
      SecretString: !Sub |
        { 
        "account":"eaxwtbr-au66278",
          "user":"pradeep",
          "password": "**********",
          "role":"ACCOUNTADMIN", 
          "warehouse":"COMPUTE_WH", 
          "database":"DEMO_DB", 
          "schema":"PUBLIC" 
        }
  
  # IAM Role for Glue Job with permission to write to S3
  GlueJobRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: glue.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: GlueJobPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListBucket
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:GetObject
                Resource: arn:aws:s3:::mys3bucket068/*

        - PolicyName: GlueJobSecretPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - "secretsmanager:List*"
                  - "secretsmanager:Get*"
                  - "secretsmanager:Describe*"
                Resource: !Ref MyDatabaseSecret

        - PolicyName: GlueJobLogPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: 
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws-snow-glue/jobs/output:*"
        

  # AWS Glue Job
  GlueJob:
    Type: AWS::Glue::Job
    Properties:
      Name: my_first_glue_job
      Role: !GetAtt GlueJobRole.Arn
      Command:
        Name: glueetl
        ScriptLocation: s3://mys3bucket068/scripts/fetch_from_api_to_s3.py
      DefaultArguments:
        --TempDir: s3://mys3bucket068/tempdir/
        --job-language: python
        --additional-python-modules: boto3,pandas,snowflake-snowpark-python
      #MaxCapacity: 2  # Adjust based on your needs (this is a placeholder)
      Timeout: 60  # Timeout in minutes
      MaxRetries: 3
      GlueVersion: '4.0'  # Specify the Glue version
      WorkerType: G.1X  # Can be DPU, G.1X, etc.
      NumberOfWorkers: 2  # Adjust based on your job size

Outputs:
  GlueJobRoleArn:
    Description: "The ARN of the Glue Job Role"
    Value: !GetAtt GlueJobRole.Arn
  GlueJobName:
    Description: "The name of the Glue Job"
    Value: !Ref GlueJob
  SecretARN:
    Description: "The ARN of the created secret."
    Value: !Ref MyDatabaseSecret
  LogGroupName:
    Description: "The created CloudWatch Log Group"
    Value: !Ref MyLogGroup
